info face="Sobiscuit" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="27QTujGwhKSB0lM3DVo4m4TJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=491   y=0     width=17    height=51    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=34   x=94    y=204   width=26    height=19    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=35   x=0     y=0     width=65    height=52    xoffset=1     yoffset=8     xadvance=67    page=0  chnl=15
char id=36   x=62    y=54    width=41    height=67    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=37   x=127   y=53    width=56    height=52    xoffset=1     yoffset=8     xadvance=58    page=0  chnl=15
char id=38   x=306   y=0     width=47    height=53    xoffset=2     yoffset=8     xadvance=50    page=0  chnl=15
char id=39   x=48    y=106   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=320   y=312   width=29    height=56    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=41   x=83    y=358   width=30    height=56    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=42   x=94    y=177   width=26    height=27    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=43   x=40    y=438   width=41    height=40    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=44   x=229   y=107   width=16    height=25    xoffset=2     yoffset=47    xadvance=19    page=0  chnl=15
char id=45   x=221   y=375   width=40    height=18    xoffset=1     yoffset=31    xadvance=42    page=0  chnl=15
char id=46   x=336   y=104   width=15    height=16    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=47   x=192   y=352   width=29    height=52    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=48   x=400   y=0     width=47    height=51    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=49   x=81    y=414   width=31    height=53    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=50   x=377   y=158   width=41    height=52    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=51   x=201   y=300   width=37    height=52    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=52   x=0     y=269   width=43    height=52    xoffset=3     yoffset=8     xadvance=49    page=0  chnl=15
char id=53   x=155   y=321   width=37    height=52    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=54   x=61    y=121   width=42    height=53    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=55   x=282   y=262   width=38    height=54    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=56   x=353   y=0     width=47    height=52    xoffset=2     yoffset=8     xadvance=51    page=0  chnl=15
char id=57   x=43    y=280   width=42    height=53    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=58   x=490   y=102   width=16    height=40    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=59   x=491   y=51    width=16    height=51    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=60   x=267   y=356   width=31    height=42    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=61   x=279   y=316   width=40    height=40    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=62   x=150   y=373   width=31    height=43    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=63   x=209   y=192   width=33    height=54    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=64   x=249   y=0     width=57    height=55    xoffset=2     yoffset=6     xadvance=61    page=0  chnl=15
char id=65   x=48    y=174   width=46    height=55    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=66   x=329   y=208   width=41    height=52    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=67   x=122   y=161   width=44    height=52    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=68   x=115   y=317   width=40    height=52    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=69   x=205   y=246   width=37    height=54    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=70   x=113   y=369   width=37    height=52    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=71   x=120   y=213   width=44    height=51    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=72   x=248   y=55    width=44    height=53    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=73   x=229   y=53    width=19    height=54    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=74   x=440   y=105   width=41    height=54    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=75   x=0     y=321   width=42    height=53    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=76   x=410   y=211   width=33    height=52    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=77   x=127   y=0     width=61    height=53    xoffset=3     yoffset=9     xadvance=67    page=0  chnl=15
char id=78   x=447   y=0     width=44    height=54    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=79   x=444   y=54    width=46    height=51    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=80   x=164   y=215   width=41    height=53    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=81   x=183   y=53    width=46    height=56    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=82   x=242   y=215   width=40    height=53    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=83   x=120   y=264   width=41    height=53    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=84   x=41    y=386   width=40    height=52    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=85   x=353   y=52    width=46    height=51    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=86   x=245   y=108   width=43    height=53    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=87   x=65    y=0     width=62    height=54    xoffset=3     yoffset=8     xadvance=67    page=0  chnl=15
char id=88   x=336   y=154   width=41    height=54    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=89   x=0     y=106   width=48    height=54    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=90   x=0     y=427   width=40    height=52    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=91   x=90    y=241   width=30    height=59    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=92   x=238   y=322   width=29    height=53    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=93   x=215   y=132   width=30    height=60    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=94   x=0     y=479   width=33    height=30    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=95   x=76    y=478   width=48    height=18    xoffset=-1    yoffset=56    xadvance=47    page=0  chnl=15
char id=96   x=94    y=223   width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=97   x=0     y=214   width=46    height=55    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=98   x=286   y=210   width=41    height=52    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=99   x=292   y=104   width=44    height=52    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=100  x=418   y=159   width=40    height=52    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=101  x=242   y=268   width=37    height=54    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=102  x=458   y=201   width=37    height=52    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=103  x=46    y=229   width=44    height=51    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=104  x=171   y=109   width=44    height=53    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=15
char id=105  x=103   y=123   width=19    height=54    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=106  x=288   y=156   width=41    height=54    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=107  x=398   y=105   width=42    height=53    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=108  x=367   y=262   width=33    height=52    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=109  x=188   y=0     width=61    height=53    xoffset=2     yoffset=9     xadvance=65    page=0  chnl=15
char id=110  x=400   y=51    width=44    height=54    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=111  x=306   y=53    width=46    height=51    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=112  x=42    y=333   width=41    height=53    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=113  x=125   y=105   width=46    height=56    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=114  x=161   y=268   width=40    height=53    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=115  x=0     y=374   width=41    height=53    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=116  x=370   y=210   width=40    height=52    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=117  x=352   y=103   width=46    height=51    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=118  x=166   y=162   width=43    height=53    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=119  x=0     y=52    width=62    height=54    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=120  x=245   y=161   width=41    height=54    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=121  x=0     y=160   width=48    height=54    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=122  x=327   y=260   width=40    height=52    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=123  x=481   y=142   width=30    height=59    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=124  x=103   y=54    width=22    height=69    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=125  x=85    y=300   width=30    height=58    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=126  x=33    y=479   width=43    height=22    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
