info face="Kahlil" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8MTxdB947i9d62PNYoz97exP.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=37    y=162   width=11    height=45    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=189   y=231   width=25    height=21    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=35   x=76    y=266   width=39    height=44    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=36   x=33    y=278   width=29    height=58    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=85    y=215   width=38    height=51    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=38   x=0     y=410   width=35    height=47    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=39   x=62    y=300   width=14    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=215   y=109   width=14    height=56    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=162   y=105   width=14    height=57    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=93    y=310   width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=43   x=33    y=336   width=31    height=30    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=44   x=62    y=278   width=14    height=22    xoffset=1     yoffset=41    xadvance=17    page=0  chnl=15
char id=45   x=62    y=321   width=31    height=7     xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=46   x=0     y=497   width=12    height=12    xoffset=1     yoffset=41    xadvance=15    page=0  chnl=15
char id=47   x=0     y=162   width=37    height=55    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=48   x=244   y=157   width=24    height=45    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=237   y=352   width=17    height=44    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=194   y=400   width=24    height=43    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=170   y=444   width=23    height=45    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=228   y=251   width=21    height=45    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=223   y=204   width=23    height=47    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=169   y=400   width=25    height=44    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=55   x=229   y=110   width=25    height=47    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=56   x=269   y=56    width=24    height=44    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=57   x=188   y=312   width=25    height=44    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=160   y=204   width=12    height=32    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=162   y=162   width=14    height=42    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=198   y=356   width=21    height=40    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=172   y=214   width=31    height=17    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=62   x=246   y=202   width=21    height=40    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=193   y=444   width=23    height=45    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=64   x=0     y=109   width=49    height=53    xoffset=1     yoffset=9     xadvance=52    page=0  chnl=15
char id=65   x=126   y=53    width=52    height=52    xoffset=1     yoffset=9     xadvance=55    page=0  chnl=15
char id=66   x=123   y=219   width=36    height=51    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=67   x=107   y=363   width=31    height=47    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=68   x=40    y=228   width=36    height=50    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=69   x=125   y=165   width=35    height=54    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=70   x=49    y=114   width=36    height=59    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=71   x=176   y=108   width=39    height=51    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=72   x=229   y=54    width=40    height=56    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=73   x=213   y=296   width=17    height=56    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=74   x=0     y=54    width=49    height=55    xoffset=2     yoffset=1     xadvance=52    page=0  chnl=15
char id=75   x=273   y=0     width=42    height=56    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=76   x=85    y=164   width=40    height=51    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=77   x=0     y=0     width=69    height=54    xoffset=1     yoffset=9     xadvance=72    page=0  chnl=15
char id=78   x=69    y=0     width=57    height=54    xoffset=1     yoffset=8     xadvance=60    page=0  chnl=15
char id=79   x=0     y=267   width=33    height=53    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=80   x=229   y=0     width=44    height=54    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=81   x=126   y=105   width=36    height=60    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=82   x=49    y=54    width=44    height=60    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=83   x=178   y=56    width=42    height=52    xoffset=2     yoffset=-1    xadvance=45    page=0  chnl=15
char id=84   x=126   y=0     width=53    height=53    xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=85   x=0     y=320   width=33    height=50    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=86   x=70    y=450   width=30    height=51    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=87   x=179   y=0     width=50    height=56    xoffset=1     yoffset=2     xadvance=52    page=0  chnl=15
char id=88   x=115   y=270   width=30    height=51    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=89   x=176   y=262   width=27    height=50    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=90   x=0     y=217   width=40    height=50    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=91   x=216   y=443   width=17    height=56    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=48    y=173   width=37    height=55    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=93   x=230   y=296   width=17    height=56    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=94   x=203   y=214   width=20    height=17    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=62    y=328   width=31    height=7     xoffset=1     yoffset=43    xadvance=34    page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=97   x=72    y=410   width=35    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=98   x=138   y=361   width=31    height=46    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=94    y=334   width=31    height=29    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=100  x=42    y=366   width=33    height=44    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=101  x=107   y=410   width=32    height=39    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=41    y=450   width=29    height=53    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=176   y=159   width=36    height=55    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=104  x=145   y=270   width=31    height=46    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=105  x=218   y=396   width=22    height=38    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=100   y=449   width=27    height=54    xoffset=-6    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=157   y=316   width=31    height=45    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=219   y=352   width=18    height=43    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=0     y=370   width=42    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=110  x=139   y=407   width=30    height=38    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=111  x=35    y=410   width=37    height=40    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=112  x=75    y=365   width=32    height=45    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=113  x=93    y=54    width=33    height=55    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=114  x=254   y=110   width=28    height=38    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=115  x=125   y=321   width=32    height=40    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=116  x=203   y=252   width=25    height=44    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=169   y=361   width=29    height=39    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=118  x=64    y=335   width=30    height=30    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=0     y=457   width=41    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=120  x=159   y=236   width=30    height=26    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=93    y=109   width=33    height=55    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=122  x=212   y=165   width=32    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=123  x=149   y=445   width=21    height=56    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=124  x=220   y=56    width=7     height=53    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=127   y=449   width=22    height=56    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
