info face="Kahlil" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fz0NKtmUyo67TdCsGojDdwV4.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=156   y=124   width=7     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=29    y=241   width=14    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=65    y=178   width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=55    y=30    width=16    height=32    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=23    y=213   width=21    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=82    y=148   width=20    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=65    y=228   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=20    y=117   width=8     height=31    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=149   y=156   width=8     height=31    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=17    y=241   width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=135   y=239   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=73    y=228   width=8     height=12    xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=20    y=209   width=17    height=4     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=81    y=228   width=7     height=7     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=0     y=151   width=20    height=31    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=142   y=74    width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=150   y=99    width=11    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=136   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=148   y=48    width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=159   y=21    width=12    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=132   y=189   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=135   y=215   width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=124   y=163   width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=128   y=80    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=134   y=50    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=161   y=97    width=7     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=161   y=47    width=8     height=23    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=145   y=188   width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=43    y=241   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=149   y=211   width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=131   y=25    width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=88    width=28    height=29    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=0     y=30    width=30    height=29    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=44    y=213   width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=65    y=202   width=18    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=94    y=32    width=20    height=28    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=62    y=148   width=20    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=20    y=148   width=21    height=32    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=43    y=179   width=22    height=29    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=28    y=95    width=23    height=31    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=139   y=157   width=10    height=31    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=55    y=62    width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=75   x=54    y=93    width=24    height=32    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=71    y=32    width=23    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=77   x=0     y=0     width=39    height=30    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=78   x=39    y=0     width=32    height=30    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=79   x=99    y=0     width=18    height=30    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=29    y=64    width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=0     y=117   width=20    height=34    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=30    y=30    width=25    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=20    y=180   width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=0     y=59    width=29    height=29    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=85   x=97    y=91    width=18    height=28    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=114   y=30    width=17    height=28    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=71    y=0     width=28    height=32    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=88   x=101   y=60    width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=107   y=228   width=15    height=28    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=0     y=213   width=23    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=137   y=125   width=10    height=32    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=0     y=182   width=20    height=31    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=93   x=147   y=125   width=9     height=31    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=60    y=241   width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=37    y=209   width=17    height=4     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=96    y=124   width=19    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=83    y=202   width=18    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=72    y=240   width=17    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=117   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=119   y=141   width=18    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=101   y=199   width=16    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=41    y=148   width=21    height=31    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=102   y=146   width=17    height=26    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=153   y=234   width=13    height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=117   y=194   width=15    height=30    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=89    y=228   width=18    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=155   y=73    width=10    height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=52    y=125   width=23    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=150   y=0     width=16    height=21    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=75    y=125   width=21    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=87    y=174   width=18    height=25    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=78    y=93    width=19    height=31    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=134   y=104   width=16    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=105   y=172   width=19    height=22    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=145   y=24    width=14    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=118   y=58    width=16    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=166   y=0     width=17    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=28    y=126   width=24    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=0     y=241   width=17    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=82    y=61    width=19    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=115   y=120   width=19    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=122   y=224   width=13    height=31    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=157   y=149   width=4     height=30    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=115   y=89    width=13    height=31    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
