info face="Sobiscuit" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=85 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnsY4jUawVfITZk6LSz_xha2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=476   y=0     width=24    height=73    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=34   x=214   y=335   width=38    height=27    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=35   x=0     y=0     width=92    height=76    xoffset=1     yoffset=10    xadvance=95    page=0  chnl=15
char id=36   x=88    y=76    width=58    height=94    xoffset=2     yoffset=3     xadvance=62    page=0  chnl=15
char id=37   x=82    y=378   width=79    height=74    xoffset=2     yoffset=10    xadvance=82    page=0  chnl=15
char id=38   x=211   y=73    width=67    height=77    xoffset=3     yoffset=11    xadvance=72    page=0  chnl=15
char id=39   x=252   y=335   width=18    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=40   x=759   y=150   width=41    height=80    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=41   x=756   y=381   width=41    height=81    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=42   x=271   y=302   width=36    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=43   x=107   y=452   width=56    height=57    xoffset=2     yoffset=27    xadvance=60    page=0  chnl=15
char id=44   x=307   y=302   width=22    height=36    xoffset=2     yoffset=66    xadvance=26    page=0  chnl=15
char id=45   x=214   y=309   width=57    height=26    xoffset=2     yoffset=44    xadvance=60    page=0  chnl=15
char id=46   x=46    y=488   width=22    height=22    xoffset=2     yoffset=64    xadvance=26    page=0  chnl=15
char id=47   x=746   y=0     width=41    height=74    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=48   x=158   y=0     width=66    height=73    xoffset=3     yoffset=12    xadvance=72    page=0  chnl=15
char id=49   x=715   y=224   width=44    height=75    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=50   x=346   y=146   width=59    height=74    xoffset=2     yoffset=11    xadvance=64    page=0  chnl=15
char id=51   x=642   y=150   width=52    height=74    xoffset=3     yoffset=12    xadvance=58    page=0  chnl=15
char id=52   x=315   y=415   width=61    height=75    xoffset=4     yoffset=11    xadvance=69    page=0  chnl=15
char id=53   x=694   y=150   width=52    height=74    xoffset=4     yoffset=11    xadvance=59    page=0  chnl=15
char id=54   x=351   y=295   width=60    height=75    xoffset=4     yoffset=11    xadvance=67    page=0  chnl=15
char id=55   x=607   y=434   width=54    height=77    xoffset=1     yoffset=10    xadvance=56    page=0  chnl=15
char id=56   x=92    y=0     width=66    height=74    xoffset=4     yoffset=11    xadvance=73    page=0  chnl=15
char id=57   x=406   y=220   width=60    height=75    xoffset=4     yoffset=11    xadvance=67    page=0  chnl=15
char id=58   x=523   y=0     width=23    height=57    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=59   x=500   y=0     width=23    height=73    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=60   x=163   y=442   width=43    height=60    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=61   x=157   y=309   width=57    height=56    xoffset=3     yoffset=23    xadvance=63    page=0  chnl=15
char id=62   x=206   y=442   width=43    height=60    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=63   x=742   y=74    width=48    height=76    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=64   x=0     y=378   width=82    height=79    xoffset=3     yoffset=7     xadvance=88    page=0  chnl=15
char id=65   x=156   y=232   width=65    height=77    xoffset=0     yoffset=11    xadvance=67    page=0  chnl=15
char id=66   x=405   y=146   width=59    height=74    xoffset=4     yoffset=13    xadvance=65    page=0  chnl=15
char id=67   x=284   y=146   width=62    height=74    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=68   x=406   y=73    width=58    height=73    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=69   x=661   y=434   width=53    height=77    xoffset=4     yoffset=9     xadvance=59    page=0  chnl=15
char id=70   x=642   y=75    width=53    height=75    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=71   x=344   y=73    width=62    height=73    xoffset=2     yoffset=11    xadvance=67    page=0  chnl=15
char id=72   x=221   y=227   width=62    height=75    xoffset=5     yoffset=11    xadvance=72    page=0  chnl=15
char id=73   x=800   y=75    width=27    height=77    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=74   x=466   y=148   width=58    height=77    xoffset=1     yoffset=11    xadvance=62    page=0  chnl=15
char id=75   x=411   y=295   width=59    height=75    xoffset=5     yoffset=11    xadvance=65    page=0  chnl=15
char id=76   x=695   y=75    width=47    height=74    xoffset=4     yoffset=12    xadvance=51    page=0  chnl=15
char id=77   x=0     y=228   width=88    height=75    xoffset=4     yoffset=12    xadvance=95    page=0  chnl=15
char id=78   x=226   y=362   width=63    height=77    xoffset=4     yoffset=10    xadvance=72    page=0  chnl=15
char id=79   x=224   y=0     width=66    height=73    xoffset=2     yoffset=13    xadvance=69    page=0  chnl=15
char id=80   x=524   y=134   width=59    height=75    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=81   x=88    y=170   width=65    height=81    xoffset=2     yoffset=13    xadvance=70    page=0  chnl=15
char id=82   x=435   y=370   width=58    height=77    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=83   x=641   y=0     width=58    height=75    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=84   x=550   y=377   width=57    height=74    xoffset=-1    yoffset=12    xadvance=55    page=0  chnl=15
char id=85   x=249   y=439   width=66    height=73    xoffset=4     yoffset=13    xadvance=73    page=0  chnl=15
char id=86   x=345   y=220   width=61    height=75    xoffset=0     yoffset=12    xadvance=61    page=0  chnl=15
char id=87   x=0     y=76    width=88    height=76    xoffset=4     yoffset=11    xadvance=95    page=0  chnl=15
char id=88   x=528   y=209   width=58    height=76    xoffset=2     yoffset=11    xadvance=62    page=0  chnl=15
char id=89   x=88    y=251   width=68    height=77    xoffset=0     yoffset=9     xadvance=67    page=0  chnl=15
char id=90   x=586   y=149   width=56    height=75    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=91   x=663   y=299   width=43    height=85    xoffset=5     yoffset=7     xadvance=50    page=0  chnl=15
char id=92   x=790   y=0     width=42    height=75    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=93   x=706   y=299   width=43    height=85    xoffset=2     yoffset=6     xadvance=50    page=0  chnl=15
char id=94   x=0     y=457   width=46    height=43    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=95   x=88    y=328   width=69    height=25    xoffset=-2    yoffset=78    xadvance=67    page=0  chnl=15
char id=96   x=88    y=353   width=25    height=25    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=97   x=161   y=365   width=65    height=77    xoffset=0     yoffset=11    xadvance=67    page=0  chnl=15
char id=98   x=583   y=75    width=59    height=74    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=99   x=289   y=341   width=62    height=74    xoffset=2     yoffset=11    xadvance=65    page=0  chnl=15
char id=100  x=418   y=0     width=58    height=73    xoffset=4     yoffset=13    xadvance=63    page=0  chnl=15
char id=101  x=609   y=224   width=53    height=77    xoffset=3     yoffset=9     xadvance=58    page=0  chnl=15
char id=102  x=662   y=224   width=53    height=75    xoffset=4     yoffset=11    xadvance=57    page=0  chnl=15
char id=103  x=356   y=0     width=62    height=73    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=104  x=283   y=227   width=62    height=75    xoffset=4     yoffset=11    xadvance=70    page=0  chnl=15
char id=105  x=800   y=152   width=27    height=77    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=106  x=470   y=225   width=58    height=77    xoffset=1     yoffset=11    xadvance=62    page=0  chnl=15
char id=107  x=582   y=0     width=59    height=75    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=108  x=699   y=0     width=47    height=74    xoffset=4     yoffset=12    xadvance=51    page=0  chnl=15
char id=109  x=0     y=303   width=88    height=75    xoffset=3     yoffset=12    xadvance=94    page=0  chnl=15
char id=110  x=221   y=150   width=63    height=77    xoffset=4     yoffset=10    xadvance=71    page=0  chnl=15
char id=111  x=278   y=73    width=66    height=73    xoffset=2     yoffset=13    xadvance=69    page=0  chnl=15
char id=112  x=493   y=302   width=59    height=75    xoffset=4     yoffset=11    xadvance=64    page=0  chnl=15
char id=113  x=146   y=74    width=65    height=81    xoffset=2     yoffset=13    xadvance=69    page=0  chnl=15
char id=114  x=524   y=57    width=58    height=77    xoffset=3     yoffset=11    xadvance=63    page=0  chnl=15
char id=115  x=493   y=377   width=57    height=75    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=15
char id=116  x=552   y=285   width=57    height=74    xoffset=0     yoffset=12    xadvance=57    page=0  chnl=15
char id=117  x=290   y=0     width=66    height=73    xoffset=3     yoffset=13    xadvance=71    page=0  chnl=15
char id=118  x=464   y=73    width=60    height=75    xoffset=1     yoffset=12    xadvance=61    page=0  chnl=15
char id=119  x=0     y=152   width=88    height=76    xoffset=3     yoffset=11    xadvance=94    page=0  chnl=15
char id=120  x=376   y=370   width=59    height=76    xoffset=1     yoffset=11    xadvance=61    page=0  chnl=15
char id=121  x=153   y=155   width=68    height=77    xoffset=0     yoffset=9     xadvance=68    page=0  chnl=15
char id=122  x=607   y=359   width=56    height=75    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=123  x=714   y=384   width=42    height=83    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=124  x=791   y=230   width=32    height=97    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=125  x=749   y=299   width=42    height=82    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=126  x=46    y=457   width=61    height=31    xoffset=2     yoffset=40    xadvance=65    page=0  chnl=15
