info face="Sobiscuit" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gNqpG4YBjKjbNC1X0gBrf65I.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=377   y=0     width=12    height=37    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=83    y=241   width=19    height=14    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=35   x=0     y=0     width=46    height=38    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=36   x=44    y=38    width=29    height=48    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=37   x=41    y=192   width=40    height=37    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=38   x=106   y=38    width=34    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=39   x=73    y=179   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=395   y=194   width=21    height=40    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=41   x=395   y=153   width=21    height=41    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=42   x=44    y=166   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=43   x=150   y=0     width=28    height=28    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=44   x=62    y=166   width=11    height=19    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=45   x=54    y=241   width=29    height=12    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=46   x=89    y=229   width=11    height=11    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=47   x=376   y=37    width=21    height=37    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=48   x=116   y=0     width=34    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49   x=398   y=78    width=22    height=38    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=207   y=66    width=30    height=37    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=51   x=351   y=74    width=26    height=37    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=265   y=0     width=30    height=37    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=53   x=325   y=37    width=27    height=37    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=208   y=187   width=30    height=38    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=55   x=324   y=189   width=27    height=38    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=56   x=81    y=192   width=34    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=57   x=173   y=28    width=31    height=38    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=58   x=204   y=37    width=11    height=29    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=59   x=389   y=0     width=12    height=37    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=60   x=200   y=225   width=22    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=86    y=157   width=29    height=28    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=62   x=177   y=225   width=23    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=63   x=352   y=148   width=24    height=38    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=0     y=192   width=41    height=40    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=65   x=44    y=127   width=34    height=39    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=66   x=240   y=141   width=30    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=67   x=176   y=66    width=31    height=37    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=68   x=295   y=0     width=29    height=37    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=69   x=299   y=112   width=27    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=70   x=325   y=151   width=27    height=37    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=71   x=204   y=0     width=31    height=37    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=72   x=144   y=73    width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=73   x=419   y=38    width=14    height=39    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=267   y=178   width=29    height=38    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=75   x=205   y=103   width=30    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=76   x=352   y=37    width=24    height=37    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=0     y=116   width=44    height=38    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=15
char id=78   x=78    y=118   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=79   x=111   y=76    width=33    height=37    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=80   x=210   y=141   width=30    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=81   x=44    y=86    width=33    height=41    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=82   x=268   y=216   width=29    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=83   x=235   y=103   width=30    height=38    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=84   x=294   y=75    width=29    height=37    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=85   x=140   y=36    width=33    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=86   x=115   y=194   width=31    height=38    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=87   x=0     y=38    width=44    height=39    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=88   x=238   y=179   width=29    height=39    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=89   x=46    y=0     width=35    height=38    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=90   x=296   y=37    width=29    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=91   x=373   y=186   width=22    height=42    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=92   x=419   y=0     width=21    height=38    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=351   y=188   width=22    height=43    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=94   x=0     y=232   width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=95   x=54    y=229   width=35    height=12    xoffset=-2    yoffset=40    xadvance=33    page=0  chnl=15
char id=96   x=73    y=166   width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=77    y=79    width=34    height=39    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=98   x=238   y=218   width=30    height=37    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=99   x=177   y=188   width=31    height=37    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=100  x=324   y=0     width=29    height=37    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=101  x=297   y=189   width=27    height=39    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=102  x=326   y=111   width=27    height=37    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=103  x=179   y=150   width=31    height=37    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=104  x=146   y=194   width=31    height=38    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=105  x=420   y=77    width=14    height=39    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=265   y=76    width=29    height=38    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=107  x=235   y=0     width=30    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=108  x=353   y=0     width=24    height=37    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=109  x=0     y=154   width=44    height=38    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=15
char id=110  x=110   y=118   width=32    height=39    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=111  x=115   y=157   width=33    height=37    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=112  x=237   y=38    width=30    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=113  x=73    y=38    width=33    height=41    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=114  x=267   y=37    width=29    height=38    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=115  x=270   y=114   width=29    height=38    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=116  x=296   y=152   width=29    height=37    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=117  x=142   y=113   width=33    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=118  x=148   y=150   width=31    height=38    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=119  x=0     y=77    width=44    height=39    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=120  x=175   y=111   width=30    height=39    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=121  x=81    y=0     width=35    height=38    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=122  x=323   y=74    width=28    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=123  x=376   y=111   width=22    height=42    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=124  x=416   y=116   width=16    height=49    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=125  x=397   y=37    width=22    height=41    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=126  x=23    y=232   width=31    height=16    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
